{
  "name": "HighEnough",
  "short_name": "HighEnough",
  "description": "Rate friends. Climb tiers. Own your reputation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

